# globalsolution

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.claude/: settings.local.json
src/main/java/com/fiap/globalsolution/: GlobalSolutionApplication.java
src/main/java/com/fiap/globalsolution/config/: CacheConfig.java  LocaleConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/fiap/globalsolution/controller/: AiController.java  CompeticaoController.java  CursoController.java  EmpresaController.java  FuncionarioController.java  GerenteController.java  MatriculaController.java  TimeController.java
src/main/java/com/fiap/globalsolution/deserializer/: EmpresaDeserializer.java
src/main/java/com/fiap/globalsolution/dto/: CompeticaoDTO.java  CursoDTO.java  EmpresaDTO.java  FuncionarioDTO.java  GerenteDTO.java  MatriculaDTO.java  TimeDTO.java
src/main/java/com/fiap/globalsolution/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fiap/globalsolution/messaging/: EmailConsumer.java  EmailMessage.java  EmailProducer.java
src/main/java/com/fiap/globalsolution/model/: CategoriaCurso.java  Certificado.java  Competencia.java  Competicao.java  Curso.java  Empresa.java  Funcionario.java  FuncionarioCompetencia.java  Gerente.java  Matricula.java  Modulo.java  PremioCompeticao.java  Progresso.java  Time.java
src/main/java/com/fiap/globalsolution/repository/: CategoriaCursoRepository.java  CertificadoRepository.java  CompetenciaRepository.java  CompeticaoRepository.java  CursoRepository.java  EmpresaRepository.java  FuncionarioCompetenciaRepository.java  FuncionarioRepository.java  GerenteRepository.java  MatriculaRepository.java  ModuloRepository.java  PremioCompeticaoRepository.java  ProgressoRepository.java  TimeRepository.java
src/main/java/com/fiap/globalsolution/service/: AiService.java  CompeticaoService.java  CursoService.java  EmpresaService.java  FuncionarioService.java  GerenteService.java  MatriculaService.java  TimeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties
